<html>

<head>
    <title>Pokemon Arceus - Switchers</title>

    <!--favicon-->
    <link rel="icon" href=".\status\image\favic.ico" type="image/ico" />

    <!--LINKS CSS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka:wght@500&display=swap">
    <link rel="stylesheet" type="text/css" href="status/css/estilocomun.css">
    <link rel="stylesheet" type="text/css" href="status/css/juego.css">


</head>

<body>
    <!-- Cabecera -->
    <div id="bombilla"><img id="bombillaimg" src=".\status\image\off.png" /></div>

    <header>
        <div id="container-logo">
            <img id="logo" src=".\status\image\switch.png">
        </div>
        <div id="container-title-menu">
            <div id="titulo">
                <h1 id="tituloweb"><a id="enlaceformato" href=".\portada.html">SWITCHERS</a></h1>
            </div>
            <ul id="menu">
                <li class="oculto"><a class="enlaces" href=".\portada.html">Inicio</a> </li>
                <li class="oculto"><a class="enlaces" href=".\contacto.html">Contacto</a> </li>
                <li class="oculto"><a class="enlaces" href="ruta">Login</a> </li>
                <li class="oculto"><a class="enlaces" href="ruta">Registro</a> </li>
            </ul>
        </div>
    </header>

    <!-- Contenido principal -->
    <main>
        <section id="principal">
            <div id="lateraljuego">
                <img id="juego" src=".\status\image\arceus.png" />
                <div id="preciojuego">59,99 €</div>
                <div id="botoncomprar">COMPRAR</div>
            </div>
            <h1 id="titulojuego">LEYENDAS POKEMON&#8482; : ARCEUS</h1>
            <div id="marca">
                <p id="textomarca">NINTENDO</p>
            </div>
            <div id="descripcion">
                <!-- Descripción del producto -->
                <p class="desc">Celebra el 25 aniversario de Pokémon con una aventura en el antiguo Sinnoh con un
                    Pokemon
                    completamente nuevo en GAME. En Leyendas Pokémon: Arceus, se mezclan las bases de los juegos de
                    Pokémon
                    anteriores con elementos propios de los juegos de acción y RPG.</p>
                <p class="desc">Tus aventuras se desarrollan en el majestuoso entorno natural de la región de Hisui,
                    donde
                    te
                    encargarás de investigar Pokémon para crear la primera Pokédex de la región.</p>
                <p class="desc">Tendrás la ayuda de tus Pokémon a la hora de combatir contra los Pokémon salvajes
                    que
                    quieras
                    atrapar. No tienes más que lanzar la Poké Ball que contiene a tu Pokémon cerca de un Pokémon
                    salvaje, y
                    el
                    combate se iniciará automáticamente. Para luchar, elige entre los movimientos que tu aliado
                    conoce.
                </p>
                <p class="desc">Esta aventura te llevará a la región de Sinnoh, donde transcurrían Pokémon Diamante
                    y
                    Pokémon
                    Perla. Sin embargo, hay que remontarse muchos años atrás, antes incluso de que se concibiera la
                    idea
                    de
                    ser
                    Entrenador o Entrenadora Pokémon o de la existencia de una Liga Pokémon.</p>
                <p class="desc">Te encontrarás con Pokémon viviendo en estado salvaje en entornos muy poco
                    acogedores,
                    que
                    te
                    descubrirán una región de Sinnoh muy distinta a la que tal vez recuerdes de Pokémon Diamante o
                    Pokémon
                    Perla.</p>
                <p class="desc">Cuando empieces tu aventura, podrás elegir a Rowlet, Cyndaquil u Oshawott para que
                    te
                    acompañen
                    en tu tarea de crear la primera Pokédex de la región.</p>
                <p class="desc">Llegaron de la mano de un Profesor Pokémon que los encontró durante sus
                    investigaciones
                    en
                    varias regiones.</p>
            </div>
        </section>
        <section id="multimedia">
            <div id="imagendiv"><img class="imagen" src=".\status\image\arceus1.jpg">
                <div class="pieimg">Primeras imágenes del juego </div>
                <div id="dropdown"><img class="imagen" src=".\status\image\arceus1.jpg">
                    <div class="pieimg">Primeras imágenes del juego </div>
                </div>
            </div>
            <!-- Video -->
            <div id="cajavideo"><iframe id="video" width="560" height="315"
                    src="https://www.youtube.com/embed/9RbjFjYgNNg" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <!-- Tabla de información del producto -->
        <section id="tabla">
            <table id="customers">
                <tr>
                    <th colspan="2" id="titulotabla">Datos del producto</th>
                </tr>
                <tr>
                    <td class="colum">Fecha de lanzamiento</td>
                    <td>28 de Enero de 2022</td>
                </tr>
                <tr>
                    <td class="colum">Género</td>
                    <td>RPG</td>
                </tr>
                <tr>
                    <td class="colum">Plataforma</td>
                    <td>Nintendo Switch</td>
                </tr>
                <tr>
                    <td class="colum">Desarrollador</td>
                    <td>Game Freak</td>
                </tr>
                <tr>
                    <td class="colum">Puntuación</td>
                    <td>8.5/10 &#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9734;</td>
                </tr>
            </table>
        </section>

        <!-- Sección de contacto de la marca -->
        <section>
            <div id="contacto">
                <address>
                    Nintendo Co., Ltd<br>
                    <a id="enlaceformato" href="nintendoespana@nintendo.com">nintendoespana@nintendo.com</a><br>
                    Nintendo Ibérica, C. Estébanez Calderón, 3, 5, 28020 Madrid<br>
                    MADRID, ES<br>
                    +34 917 88 64 00
                </address>
            </div>
            <div id="enlacesexternos">
                <div class="enlaceexterno">
                    <p class="enlaceexternotexto"><a class="enlacetext" href="https://legends.pokemon.com/es-es/"
                            target="_blank">WEB OFICIAL</a></p>
                </div>
                <div class="enlaceexterno">
                    <p class="enlaceexternotexto"><a class="enlacetext"
                            href="https://www.nintendo.es/Juegos/Nintendo-Switch/Leyendas-Pokemon-Arceus-1930510.html"
                            target="_blank">MÁS INFO</a></p>
                </div>
            </div>
            <div id="redessociales">
                <div class="redsocial"><a href=https://es-la.facebook.com/Nintendo/ target="_blank"><img
                            class="iconored" src=".\status\image\facebook.png"></a></div>
                <div class="redsocial"><a href=https://twitter.com/NintendoES target="_blank"><img class="iconored"
                            src=".\status\image\twitter.png"></a></div>
                <div class="redsocial"><a href=https://www.instagram.com/nintendoswitches/?hl=es target="_blank"><img
                            class="iconored" src=".\status\image\instagram.jpg"></a></div>
                <div class="redsocial"><a href=.\arceus_imprimir.html target="_blank"><img class="iconored"
                            src=".\status\image\impresora.png"></a></div>
            </div>
        </section>
        <hr />

        <!-- Comentarios de los usuarios -->
        <section id="comentarios">
            <h2 id="titulocomentarios">Comentarios</h2>
            <button id="botoncomentarios">Mostrar comentarios</button>
            <div id="cajacomentarios">
                <div class="formulario">
                    <form id="formulariocomentarios">
                        <label for="nombre">Nombre</label> <span class="error"></span>
                        <input class="nombreyape">
                        <label for="apellidos">Apellidos</label> <span class="error"></span>
                        <input class="nombreyape">
                        <label for="titulo">Título</label> <span class="error"></span>
                        <input id="titulocomen">
                        <label for="email">Correo Electrónico </label><span class="error"></span>
                        <input id="correo_electronico">
                        <label for="comentario">Opinion </label><span class="error"></span>
                        <textarea id="comentario" maxlength="1000"></textarea>
                        <span id="contador"></span><span class="error"></span>
                        <br />
                        <button type="button" id="enviar">Enviar</button>
                    </form>
                </div>
                <div class="comentario">
                    <div class="cabeceracomentario">
                        <div class="perfil">
                            <div class="imagenperfil"><img class="avatar" src=".\status\image\avatar.png"></div>
                            <div class="nombreusuario">Juan Pérez</div>
                        </div>
                        <div class="titulocomentario">
                            <h4 class="textoopinion">ME GUSTA</h4>
                            <span class="fecha">Domingo, 27 - 3 - 2022 | 3:55 </span>
                        </div>
                    </div>
                    <div class="opinion">Me ha gustado muchisimo el juego, la historia es entretenida pese a que los
                        gráficos dejen mucho que desear</div>
                </div>
                <div class="comentario">
                    <div class="cabeceracomentario">
                        <div class="perfil">
                            <div class="imagenperfil"><img class="avatar" src=".\status\image\avatar1.png"></div>
                            <div class="nombreusuario">Nerea López</div>
                        </div>
                        <div class="titulocomentario">
                            <h4 class="textoopinion">No está mal</h4>
                            <span class="fecha">Domingo, 27 - 3 - 2022 | 3:55 </span>
                        </div>
                    </div>
                    <div class="opinion">Juego simple. Sin ningun tipo de enganche. Un poco peor y lo podría
                        considerar
                        algo
                        mediocre. </div>
                </div>
                <div class="comentario">
                    <div class="cabeceracomentario">
                        <div class="perfil">
                            <div class="imagenperfil"><img class="avatar" src=".\status\image\avatar2.png"></div>
                            <div class="nombreusuario">Antonio García</div>
                        </div>
                        <div class="titulocomentario">
                            <h4 class="textoopinion">Qué tremenda decepción</h4>
                            <span class="fecha">Domingo, 27 - 3 - 2022 | 3:55 </span>
                        </div>
                    </div>
                    <div class="opinion">Prefiero jugar al cooking mama antes que volver a este videojuego.</div>
                </div>
                <div class="comentario">
                    <div class="cabeceracomentario">
                        <div class="perfil">
                            <div class="imagenperfil"><img class="avatar" src=".\status\image\avatar3.png"></div>
                            <div class="nombreusuario">María Hernández</div>
                        </div>
                        <div class="titulocomentario">
                            <h4 class="textoopinion">El mejor juego que he jugado nunca</h4>
                            <span class="fecha">Domingo, 27 - 3 - 2022 | 3:55 </span>
                        </div>
                    </div>
                    <div class="opinion">Qué maravilla de juego. 10/10.</div>
                </div>
            </div>
        </section>
    </main>

    <!-- Sección Lateral -->
    <aside>
        <div id="redesgrid">
            <div class="box a"><a href=https://www.instagram.com target="_blank"><img class="redes"
                        src=".\status\image\instagram.jpg"></a></div>
            <div class="box b"><a href=https://twitter.com target="_blank"><img class="redes"
                        src=".\status\image\twitter.png"></a>
            </div>
            <div class="box d"><a href=https://es-es.facebook.com target="_blank"><img class="redes"
                        src=".\status\image\facebook.png"></a></div>
            <div class="box e"><a href=https://www.tiktok.com/es target="_blank"><img class="redes"
                        src=".\status\image\tiktok.png"></a>
            </div>
        </div>
        <div id="oferta">
            <img id="ofertajuego" />
            <div id="textooferta">
                <p id="cartel">¡OFERTA!</p>
                <p id="precio">39,99€ <del id="tachado">59,99€</del></p>

            </div>
            <div class="divwebof">
                <p class="weboficialp"><a class="weboficial" href=https://swordshield.pokemon.com/es-es/
                        target="_blank">Web Oficial</a></p>
            </div>
            <div class="divwebof">
                <p class="weboficialp"><a class="weboficial"
                        href=https://www.nintendo.es/Juegos/Nintendo-Switch/Pokemon-Espada-1522111.html
                        target="_blank">Más Info</a></p>
            </div>
        </div>
    </aside>

    <!-- Pie de página -->
    <footer>
        <br />
        <ul id="pie">
            <li class="footers"><a class="textofooters" href="#">Política de cookies</a></li>
            <li class="footers"><a class="textofooters" href="#">Aviso legal</a></li>
            <li class="footers"><a class="textofooters" href="#">Privacidad web</a></li>
            <li class="footers"><a class="textofooters" href="#">Accesibilidad</a></li>
        </ul>
        <p class="copyright">Teléfono de Contacto: +34 666555444 | Calle Periodista Daniel Saucedo Aranda s/n</p>
        <p class="copyright">© Switcheros 2022. Todos los derechos reservados.</p>
    </footer>
</body>
<script type="text/javascript" src="status/js/formulario.js"></script>

</html>