
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = dir_client
SERVER_CLIENT = dir_server
SERVER = dir2_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.SVC_CLNT.c =
SOURCES.SVC_CLNT.h = 
SOURCES.x = dir.x

TARGETS_SVC_CLNT.c = dir_svc.c dir_server.c dir_xdr.c dir2_clnt.c dir2_xdr.c
TARGETS_SVC.c = dir2_svc.c dir2_server.c dir2_xdr.c
TARGETS_CLNT.c = dir_clnt.c dir_client.c dir_xdr.c 
TARGETS = dir.h dir2.h dir_xdr.c dir_clnt.c dir_svc.c dir_client.c dir_server.c dir2_server.c dir2_svc.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
OBJECTS_SVC_CLNT = $(SOURCES_SVC_CLNT.c:%.c=%.o) $(TARGETS_SVC_CLNT.c:%.c=%.o)

# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER_CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(OBJECTS_SVC_CLNT) : $(SOURCES_SVC_CLNT.c) $(SOURCES_SVC_CLNT.h) $(TARGETS_SVC_CLNT.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER_CLIENT) : $(OBJECTS_SVC_CLNT) 
	$(LINK.c) -o $(SERVER_CLIENT) $(OBJECTS_SVC_CLNT) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS) 

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER_CLIENT) $(SERVER)

